<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Ling_Here_I_Am" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD8-51-1bW" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.88777669270000004" blue="0.86821831599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wJG-yX-yYW">
                                <rect key="frame" x="16" y="36" width="72" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ari-dP-H4X">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="KpS-Ob-uoP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="Hrj-vX-bUW" kind="presentation" id="Ap2-oA-jcy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-6x-QL8">
                                        <rect key="frame" x="0.0" y="41" width="72" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="jrt-vv-0qB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="wFW-Tl-r2K" kind="presentation" id="hQH-Yn-EXw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGJ-L6-Xcu">
                                <rect key="frame" x="16" y="36" width="72" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="9ol-1A-Xk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDm-V4-zsy"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-RO-S9U">
                                <rect key="frame" x="151" y="619" width="72" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="6Dx-wJ-CX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="togglePlayStopClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iky-NF-8q3"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="94X-0S-Tr6">
                                <rect key="frame" x="177" y="40" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KGJ-L6-Xcu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="0Vm-uJ-lY9"/>
                            <constraint firstItem="94X-0S-Tr6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Tk-gc-3Bk"/>
                            <constraint firstItem="AD8-51-1bW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3x1-lm-RHb"/>
                            <constraint firstItem="wJG-yX-yYW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="DIh-cR-PMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6aj-RO-S9U" secondAttribute="bottom" constant="16" id="DZn-Oa-W44"/>
                            <constraint firstAttribute="bottom" secondItem="AD8-51-1bW" secondAttribute="bottom" id="G1l-0g-EfU"/>
                            <constraint firstItem="wJG-yX-yYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="haZ-Cr-anG"/>
                            <constraint firstItem="94X-0S-Tr6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hi1-uW-IWp"/>
                            <constraint firstItem="AD8-51-1bW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jD7-wG-fco"/>
                            <constraint firstItem="KGJ-L6-Xcu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t2Y-0a-cD6"/>
                            <constraint firstAttribute="trailing" secondItem="AD8-51-1bW" secondAttribute="trailing" id="tUb-LI-2pC"/>
                            <constraint firstItem="6aj-RO-S9U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v4P-d9-CTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authStackView" destination="wJG-yX-yYW" id="enw-Pn-GZN"/>
                        <outlet property="logoutButton" destination="KGJ-L6-Xcu" id="pzc-Ox-kOW"/>
                        <outlet property="mapView" destination="AD8-51-1bW" id="UkH-j1-C5z"/>
                        <outlet property="refreshingIndicator" destination="94X-0S-Tr6" id="WSD-9t-ypO"/>
                        <outlet property="togglePlayStopButton" destination="6aj-RO-S9U" id="oP6-Tn-nH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="32"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g6e-3x-2fF">
            <objects>
                <viewController id="Hrj-vX-bUW" customClass="LoginViewController" customModule="Ling_Here_I_Am" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ob-6Q-vfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azK-HA-tPR">
                                <rect key="frame" x="16" y="36" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backClicked:" destination="Hrj-vX-bUW" eventType="touchUpInside" id="tKq-Df-urt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="M3M-eF-hfY">
                                <rect key="frame" x="28" y="100" width="319" height="146.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-5L-VDr">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atv-3q-qZT">
                                        <rect key="frame" x="0.0" y="32.5" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="Hrj-vX-bUW" id="NYa-y3-dN4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-hp-Ujq">
                                        <rect key="frame" x="0.0" y="74.5" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="Hrj-vX-bUW" id="ScL-po-XgT"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-g7-rTO">
                                        <rect key="frame" x="0.0" y="116.5" width="319" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="Hrj-vX-bUW" eventType="touchUpInside" id="Hlg-yH-XJ6"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-Gy-PQH">
                                        <rect key="frame" x="0.0" y="146.5" width="319" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azK-HA-tPR" firstAttribute="leading" secondItem="LWk-hr-Agp" secondAttribute="leading" constant="16" id="CI7-nn-2jZ"/>
                            <constraint firstItem="LWk-hr-Agp" firstAttribute="trailing" secondItem="M3M-eF-hfY" secondAttribute="trailing" constant="28" id="GCh-fR-Jhr"/>
                            <constraint firstItem="azK-HA-tPR" firstAttribute="top" secondItem="LWk-hr-Agp" secondAttribute="top" constant="16" id="L8t-oY-JUu"/>
                            <constraint firstItem="M3M-eF-hfY" firstAttribute="top" secondItem="LWk-hr-Agp" secondAttribute="top" constant="80" id="Qep-7v-tRj"/>
                            <constraint firstItem="M3M-eF-hfY" firstAttribute="leading" secondItem="LWk-hr-Agp" secondAttribute="leading" constant="28" id="uSk-eE-i8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWk-hr-Agp"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Atv-3q-qZT" id="FrU-jt-nwL"/>
                        <outlet property="errorLabel" destination="VXS-Gy-PQH" id="vsA-IA-Ac0"/>
                        <outlet property="passwordTextField" destination="g7m-hp-Ujq" id="UNA-j4-gZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TP-sV-MwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="32"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="thC-a5-yiR">
            <objects>
                <viewController id="wFW-Tl-r2K" customClass="SignupViewController" customModule="Ling_Here_I_Am" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMS-xF-BoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-ca-xIU">
                                <rect key="frame" x="16" y="36" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backClicked:" destination="wFW-Tl-r2K" eventType="touchUpInside" id="XgP-TG-3xQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EoU-Ax-UlF">
                                <rect key="frame" x="28" y="100" width="319" height="146.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-1K-rqL">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riv-oG-DiI">
                                        <rect key="frame" x="0.0" y="32.5" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="wFW-Tl-r2K" id="IQY-aW-G2H"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-Q4-ibf">
                                        <rect key="frame" x="0.0" y="74.5" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="wFW-Tl-r2K" id="4gz-Vl-eIe"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH0-5W-MvB">
                                        <rect key="frame" x="0.0" y="116.5" width="319" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpClicked:" destination="wFW-Tl-r2K" eventType="touchUpInside" id="7s3-Zg-XjQ"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj6-O9-0Oc">
                                        <rect key="frame" x="0.0" y="146.5" width="319" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRL-ca-xIU" firstAttribute="top" secondItem="Oic-cl-iMN" secondAttribute="top" constant="16" id="KzD-Zf-9o6"/>
                            <constraint firstItem="CRL-ca-xIU" firstAttribute="leading" secondItem="Oic-cl-iMN" secondAttribute="leading" constant="16" id="cVm-JQ-Y6t"/>
                            <constraint firstItem="EoU-Ax-UlF" firstAttribute="leading" secondItem="Oic-cl-iMN" secondAttribute="leading" constant="28" id="m92-YP-n2p"/>
                            <constraint firstItem="Oic-cl-iMN" firstAttribute="trailing" secondItem="EoU-Ax-UlF" secondAttribute="trailing" constant="28" id="qhC-gl-dZt"/>
                            <constraint firstItem="EoU-Ax-UlF" firstAttribute="top" secondItem="Oic-cl-iMN" secondAttribute="top" constant="80" id="yAi-fY-XN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oic-cl-iMN"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="riv-oG-DiI" id="vBe-WS-dCH"/>
                        <outlet property="errorLabel" destination="Gj6-O9-0Oc" id="8yi-3z-he0"/>
                        <outlet property="passwordTextField" destination="7cg-Q4-ibf" id="oQX-eH-0Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2s-d7-5Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="775"/>
        </scene>
    </scenes>
</document>
